name: CI
on: push

jobs:
  lint-modified:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Vale
        uses: ./ # Uses an action in the root directory
        with:
          styles: |
            https://github.com/errata-ai/write-good/releases/latest/download/write-good.zip
          exclude: |
            .github/**/*
          debug: true
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  lint-check-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Vale
        uses: ./ # Uses an action in the root directory
        with:
          styles: |
            https://github.com/errata-ai/write-good/releases/latest/download/write-good.zip
          passCondition: |
            errors < 1;
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
